<!DOCTYPE html>
<html>
<head>
	<title>Статусы</title>
	<link href="dist/style.min.css" rel="stylesheet">
	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
	<section>
		<h1>Коллектив</h1>
		<ul id="list"></ul>
	</section>

	<script>

		var handler = function(){
			var list = document.getElementById('list');

			$.ajax({
			  url: "/api"
			}).done(function(res) {
				$(res).each(function(i, item){
					var li = document.createElement('li');

					var image = new Image();
					image.className = "image";
					image.src = item.image;
					li.appendChild(image);

					var desc = document.createElement('div');
					desc.className = "desc";

					var name = document.createElement('div');
					name.className = "name";
					name.innerHTML = item.name;
					desc.appendChild(name);

					var status = document.createElement('div');
					status.className = "status";
					status.innerHTML = item.status;
					desc.appendChild(status);

					var time = document.createElement('div');
					time.className = "time";
					time.innerHTML = "Последнее изменение - " + item.time_change;
					desc.appendChild(time);				

					li.appendChild(desc);
					list.appendChild(li);
				});
			});

		};

		window.onload = handler;

	</script>
</body>
</html>